# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Treebeard
qgisMinimumVersion=3.0
description=Delineates tree groupings in raster mosaic datasets and reports spatial heterogeneity statistics for forest land
version=0.1
author=Chris Griego, Ed Chan, Peter Kobylarz
email=chgr/2106@colorado.edu

about=Delineates tree groupings in raster mosaic datasets and reports spatial heterogeneity statistics for forest land

tracker=http://bugs
repository=https://github.com/earthlab-education/treebeard
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/earthlab-education/treebeard
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

